
### Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/NewsDB?useSSL=false
##spring.datasource.url = jdbc:mysql://167.99.43.45:3306/NewsDB?useSSL=false
#spring.datasource.username = root
##spring.datasource.password = ajjMMhfs9@82hBGBd
#spring.datasource.password =
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#server.port=8081
#server.servlet.context-path=/myapp


#
### Database Properties
#spring.datasource.url = jdbc:mysql://news.csgttiubwddz.us-east-2.rds.amazonaws.com/news
##spring.datasource.url = jdbc:mysql://167.99.43.45:3306/NewsDB?useSSL=false
#spring.datasource.username = root
##spring.datasource.password = ajjMMhfs9@82hBGBd
#spring.datasource.password =root4z
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
##server.port=8080
#server.servlet.context-path=/myapp


server.port=8080
spring.datasource.url=jdbc:mysql://news.csgttiubwddz.us-east-2.rds.amazonaws.com:3306/news
spring.datasource.username=root
spring.datasource.password=hNK)(87&**h22Nk


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




